# solutions

./: .gitignore  \
books/cracking_the_code_interview_5th_edition/chapter_1/question_2_reverse/: README.md  main.c
books/cracking_the_code_interview_5th_edition/chapter_1/question_3_permutation/: Cargo.toml  README.md
books/cracking_the_code_interview_5th_edition/chapter_1/question_4_replace_spaces/: main.c  (+1 more)
contests/booking.com_hackathon/: README.md
contests/booking.com_hackathon/budget_friendly/: README.md  solution.go
contests/booking.com_hackathon/facilities_extraction/: README.md  solution.cs
contests/booking.com_hackathon/nearby_attractions/: README.md  solution.cs
contests/booking.com_hackathon/similar_destinations/: README.md  solution.rs
contests/booking.com_hackathon/travel_profiles/: README.md  solution.cs
coursera/algorithms_design_and_analysis_part_1/: README.md  TheoryProblems.md
coursera/algorithms_design_and_analysis_part_1/question_1_inversions/: README.md  main.go
coursera/algorithms_design_and_analysis_part_1/question_2_quick_sort/: README.md  main.go
coursera/algorithms_design_and_analysis_part_1/question_3_karger_mincut/: README.md  main.go  question_3_karger_mincut
coursera/algorithms_design_and_analysis_part_1/question_4_scc/: README.md  in2.txt  in3.txt  main.go
coursera/algorithms_design_and_analysis_part_1/question_5_dijkstra/: Cargo.toml  README.md
coursera/cloud_computing_applications/: README.md
coursera/cloud_computing_applications/question_1_top_words/: README.md  output.txt
coursera/cloud_computing_applications/question_2_hadoop/: OrphanPages.java  README.md  TitleCount.java  TopTitles.java
coursera/cloud_computing_applications/question_2_wikipedia/: PopularityLeague.java  TopPopularLinks.java  TopTitleStatistics.java
coursera/cloud_computing_applications/question_3_storm/: README.md  pom.xml
coursera/cloud_computing_applications/question_3_storm/src/: FileReaderSpout.java  NormalizerBolt.java  RandomSentenceSpout.java  SplitSentenceBolt.java  TopNFinderBolt.java  TopWordFinderTopologyPartA.java  TopWordFinderTopologyPartB.java  TopWordFinderTopologyPartC.java  TopWordFinderTopologyPartD.java  WordCountBolt.java
coursera/cloud_computing_applications/question_4_hbase/: README.md  SuperTable.java
coursera/cloud_computing_applications/question_5_graph_ml/: ConnectedComponentsComputation.java  README.md  ShortestPathsComputation.java  pom.xml
coursera/cloud_computing_applications/question_5_graph_ml/src/: KMeansMP.java  RandomForestMP.java
hackerrank/: tree.hs
job_interview/cupenya/: README.md  init.sh  test_cases.sh
job_interview/cupenya/server/: build.sbt
job_interview/freedictionary.com/: Errors.txt  README.md
job_interview/freedictionary.com/DictionaryParser/: App.config  DictionaryParser.csproj  DictionaryParser.sln  Program.cs  packages.config
job_interview/freedictionary.com/Viewer/: App.config  App.xaml  App.xaml.cs  Dictionary.Context.cs  Dictionary.Context.tt  Dictionary.Designer.cs  Dictionary.edmx  Dictionary.edmx.diagram  Dictionary.tt  Entry.cs  EntryAlias.cs  MainWindow.xaml  MainWindow.xaml.cs  Viewer.csproj
job_interview/freedictionary.com/XML Information/: S28.dtd  codes.txt
job_interview/jetbrains/: .gitignore  README.md  TextIndexing.sln
job_interview/jetbrains/AdvancedQueryParser/: AdvancedQueryParser.csproj  IntersectionParser.cs
job_interview/jetbrains/BooksBackup/: Война и Мир.txt  Идиот.txt  Капитанская дочка.txt
job_interview/jetbrains/Client/: App.xaml  App.xaml.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
job_interview/jetbrains/Service/: ErrorExtensions.cs  Program.cs  Resource.cs  Service.csproj  packages.config
udacity/linear_algebra/: line.py  main.py  vector.py
(+167 files in other folders)
