using System;
using System.Collections;
using System.Collections.Generic;
using System.Globalization;
using System.Text;

namespace DictionaryParser.Tools
{
    /// <summary>
    /// A supplemental class for manipulating and normalizing
    /// Unicode strings.
    /// </summary>
    public static class UnicodeStrings
    {
        #region Static Fields

	    private static readonly List<Char> AllowedSymbols;

        private static readonly Hashtable CharacterTable;

	    private static readonly Hashtable GreekCharacters;

	    private static readonly Hashtable SpecialCharacters;

        #endregion

        #region Constructors

        /// <summary>
        /// Stores Unicode characters and their "normalized"
        /// values to a hash table. Character codes are referenced
        /// by hex numbers because that's the most common way to
        /// refer to them.
        /// </summary>
        /* Upper-case comments are identifiers from the Unicode database. 
         * Lower- and mixed-case comments are the author's
        */
        static UnicodeStrings()
        {
			AllowedSymbols = new List<Char>
				{
					'[',
					']',
					'(',
					')',
					'+',
					'-',
					' ',
					',',
					'.',
					':',
					'\'',
					'/',
					'&'
				};

	        SpecialCharacters = new Hashtable
		        {
					{'Ǻ',"angstrom"},
					{'−',"-"},
					{'–',"-"},
					{'′',"\'"},
					{'→',"->"},
					{'“',"\""},
					{'”',"\""}
		        };

			GreekCharacters = new Hashtable
				{
					{'α',"alpha"},
					{'β',"beta"},
					{'γ',"gamma"},
					{'δ',"delta"},
					{'χ',"chi"}
				};

            CharacterTable = new Hashtable
                {
                    {ToUnichar("0041"), "A"},
                    {ToUnichar("0042"), "B"},
                    {ToUnichar("0043"), "C"},
                    {ToUnichar("0044"), "D"},
                    {ToUnichar("0045"), "E"},
                    {ToUnichar("0046"), "F"},
                    {ToUnichar("0047"), "G"},
                    {ToUnichar("0048"), "H"},
                    {ToUnichar("0049"), "I"},
                    {ToUnichar("004A"), "J"},
                    {ToUnichar("004B"), "K"},
                    {ToUnichar("004C"), "L"},
                    {ToUnichar("004D"), "M"},
                    {ToUnichar("004E"), "N"},
                    {ToUnichar("004F"), "O"},
                    {ToUnichar("0050"), "P"},
                    {ToUnichar("0051"), "Q"},
                    {ToUnichar("0052"), "R"},
                    {ToUnichar("0053"), "S"},
                    {ToUnichar("0054"), "T"},
                    {ToUnichar("0055"), "U"},
                    {ToUnichar("0056"), "V"},
                    {ToUnichar("0057"), "W"},
                    {ToUnichar("0058"), "X"},
                    {ToUnichar("0059"), "Y"},
                    {ToUnichar("005A"), "Z"},
                    {ToUnichar("0061"), "a"},
                    {ToUnichar("0062"), "b"},
                    {ToUnichar("0063"), "c"},
                    {ToUnichar("0064"), "d"},
                    {ToUnichar("0065"), "e"},
                    {ToUnichar("0066"), "f"},
                    {ToUnichar("0067"), "g"},
                    {ToUnichar("0068"), "h"},
                    {ToUnichar("0069"), "i"},
                    {ToUnichar("006A"), "j"},
                    {ToUnichar("006B"), "k"},
                    {ToUnichar("006C"), "l"},
                    {ToUnichar("006D"), "m"},
                    {ToUnichar("006E"), "n"},
                    {ToUnichar("006F"), "o"},
                    {ToUnichar("0070"), "p"},
                    {ToUnichar("0071"), "q"},
                    {ToUnichar("0072"), "r"},
                    {ToUnichar("0073"), "s"},
                    {ToUnichar("0074"), "t"},
                    {ToUnichar("0075"), "u"},
                    {ToUnichar("0076"), "v"},
                    {ToUnichar("0077"), "w"},
                    {ToUnichar("0078"), "x"},
                    {ToUnichar("0079"), "y"},
                    {ToUnichar("007A"), "z"},
                    {ToUnichar("00AA"), "a"},
                    {ToUnichar("00BA"), "o"},
                    {ToUnichar("00C0"), "A"},
                    {ToUnichar("00C1"), "A"},
                    {ToUnichar("00C2"), "A"},
                    {ToUnichar("00C3"), "A"},
                    {ToUnichar("00C4"), "A"},
                    {ToUnichar("00C5"), "A"},
                    {ToUnichar("00C6"), "AE"},
                    {ToUnichar("00C7"), "C"},
                    {ToUnichar("00C8"), "E"},
                    {ToUnichar("00C9"), "E"},
                    {ToUnichar("00CA"), "E"},
                    {ToUnichar("00CB"), "E"},
                    {ToUnichar("00CC"), "I"},
                    {ToUnichar("00CD"), "I"},
                    {ToUnichar("00CE"), "I"},
                    {ToUnichar("00CF"), "I"},
                    {ToUnichar("00D0"), "D"},
                    {ToUnichar("00D1"), "N"},
                    {ToUnichar("00D2"), "O"},
                    {ToUnichar("00D3"), "O"},
                    {ToUnichar("00D4"), "O"},
                    {ToUnichar("00D5"), "O"},
                    {ToUnichar("00D6"), "O"},
                    {ToUnichar("00D8"), "O"},
                    {ToUnichar("00D9"), "U"},
                    {ToUnichar("00DA"), "U"},
                    {ToUnichar("00DB"), "U"},
                    {ToUnichar("00DC"), "U"},
                    {ToUnichar("00DD"), "Y"},
                    {ToUnichar("00DE"), "Th"},
                    {ToUnichar("00DF"), "s"},
                    {ToUnichar("00E0"), "a"},
                    {ToUnichar("00E1"), "a"},
                    {ToUnichar("00E2"), "a"},
                    {ToUnichar("00E3"), "a"},
                    {ToUnichar("00E4"), "a"},
                    {ToUnichar("00E5"), "a"},
                    {ToUnichar("00E6"), "ae"},
                    {ToUnichar("00E7"), "c"},
                    {ToUnichar("00E8"), "e"},
                    {ToUnichar("00E9"), "e"},
                    {ToUnichar("00EA"), "e"},
                    {ToUnichar("00EB"), "e"},
                    {ToUnichar("00EC"), "i"},
                    {ToUnichar("00ED"), "i"},
                    {ToUnichar("00EE"), "i"},
                    {ToUnichar("00EF"), "i"},
                    {ToUnichar("00F0"), "d"},
                    {ToUnichar("00F1"), "n"},
                    {ToUnichar("00F2"), "o"},
                    {ToUnichar("00F3"), "o"},
                    {ToUnichar("00F4"), "o"},
                    {ToUnichar("00F5"), "o"},
                    {ToUnichar("00F6"), "o"},
                    {ToUnichar("00F8"), "o"},
                    {ToUnichar("00F9"), "u"},
                    {ToUnichar("00FA"), "u"},
                    {ToUnichar("00FB"), "u"},
                    {ToUnichar("00FC"), "u"},
                    {ToUnichar("00FD"), "y"},
                    {ToUnichar("00FE"), "th"},
                    {ToUnichar("00FF"), "y"},
                    {ToUnichar("0100"), "A"},
                    {ToUnichar("0101"), "a"},
                    {ToUnichar("0102"), "A"},
                    {ToUnichar("0103"), "a"},
                    {ToUnichar("0104"), "A"},
                    {ToUnichar("0105"), "a"},
                    {ToUnichar("0106"), "C"},
                    {ToUnichar("0107"), "c"},
                    {ToUnichar("0108"), "C"},
                    {ToUnichar("0109"), "c"},
                    {ToUnichar("010A"), "C"},
                    {ToUnichar("010B"), "c"},
                    {ToUnichar("010C"), "C"},
                    {ToUnichar("010D"), "c"},
                    {ToUnichar("010E"), "D"},
                    {ToUnichar("010F"), "d"},
                    {ToUnichar("0110"), "D"},
                    {ToUnichar("0111"), "d"},
                    {ToUnichar("0112"), "E"},
                    {ToUnichar("0113"), "e"},
                    {ToUnichar("0114"), "E"},
                    {ToUnichar("0115"), "e"},
                    {ToUnichar("0116"), "E"},
                    {ToUnichar("0117"), "e"},
                    {ToUnichar("0118"), "E"},
                    {ToUnichar("0119"), "e"},
                    {ToUnichar("011A"), "E"},
                    {ToUnichar("011B"), "e"},
                    {ToUnichar("011C"), "G"},
                    {ToUnichar("011D"), "g"},
                    {ToUnichar("011E"), "G"},
                    {ToUnichar("011F"), "g"},
                    {ToUnichar("0120"), "G"},
                    {ToUnichar("0121"), "g"},
                    {ToUnichar("0122"), "G"},
                    {ToUnichar("0123"), "g"},
                    {ToUnichar("0124"), "H"},
                    {ToUnichar("0125"), "h"},
                    {ToUnichar("0126"), "H"},
                    {ToUnichar("0127"), "h"},
                    {ToUnichar("0128"), "I"},
                    {ToUnichar("0129"), "i"},
                    {ToUnichar("012A"), "I"},
                    {ToUnichar("012B"), "i"},
                    {ToUnichar("012C"), "I"},
                    {ToUnichar("012D"), "i"},
                    {ToUnichar("012E"), "I"},
                    {ToUnichar("012F"), "i"},
                    {ToUnichar("0130"), "I"},
                    {ToUnichar("0131"), "i"},
                    {ToUnichar("0132"), "I"},
                    {ToUnichar("0133"), "i"},
                    {ToUnichar("0134"), "J"},
                    {ToUnichar("0135"), "j"},
                    {ToUnichar("0136"), "K"},
                    {ToUnichar("0137"), "k"},
                    {ToUnichar("0138"), "k"},
                    {ToUnichar("0139"), "L"},
                    {ToUnichar("013A"), "l"},
                    {ToUnichar("013B"), "L"},
                    {ToUnichar("013C"), "l"},
                    {ToUnichar("013D"), "L"},
                    {ToUnichar("013E"), "l"},
                    {ToUnichar("013F"), "L"},
                    {ToUnichar("0140"), "l"},
                    {ToUnichar("0141"), "L"},
                    {ToUnichar("0142"), "l"},
                    {ToUnichar("0143"), "N"},
                    {ToUnichar("0144"), "n"},
                    {ToUnichar("0145"), "N"},
                    {ToUnichar("0146"), "n"},
                    {ToUnichar("0147"), "N"},
                    {ToUnichar("0148"), "n"},
                    {ToUnichar("0149"), "'n"},
                    {ToUnichar("014A"), "NG"},
                    {ToUnichar("014B"), "ng"},
                    {ToUnichar("014C"), "O"},
                    {ToUnichar("014D"), "o"},
                    {ToUnichar("014E"), "O"},
                    {ToUnichar("014F"), "o"},
                    {ToUnichar("0150"), "O"},
                    {ToUnichar("0151"), "o"},
                    {ToUnichar("0152"), "OE"},
                    {ToUnichar("0153"), "oe"},
                    {ToUnichar("0154"), "R"},
                    {ToUnichar("0155"), "r"},
                    {ToUnichar("0156"), "R"},
                    {ToUnichar("0157"), "r"},
                    {ToUnichar("0158"), "R"},
                    {ToUnichar("0159"), "r"},
                    {ToUnichar("015A"), "S"},
                    {ToUnichar("015B"), "s"},
                    {ToUnichar("015C"), "S"},
                    {ToUnichar("015D"), "s"},
                    {ToUnichar("015E"), "S"},
                    {ToUnichar("015F"), "s"},
                    {ToUnichar("0160"), "S"},
                    {ToUnichar("0161"), "s"},
                    {ToUnichar("0162"), "T"},
                    {ToUnichar("0163"), "t"},
                    {ToUnichar("0164"), "T"},
                    {ToUnichar("0165"), "t"},
                    {ToUnichar("0166"), "T"},
                    {ToUnichar("0167"), "t"},
                    {ToUnichar("0168"), "U"},
                    {ToUnichar("0169"), "u"},
                    {ToUnichar("016A"), "U"},
                    {ToUnichar("016B"), "u"},
                    {ToUnichar("016C"), "U"},
                    {ToUnichar("016D"), "u"},
                    {ToUnichar("016E"), "U"},
                    {ToUnichar("016F"), "u"},
                    {ToUnichar("0170"), "U"},
                    {ToUnichar("0171"), "u"},
                    {ToUnichar("0172"), "U"},
                    {ToUnichar("0173"), "u"},
                    {ToUnichar("0174"), "W"},
                    {ToUnichar("0175"), "w"},
                    {ToUnichar("0176"), "Y"},
                    {ToUnichar("0177"), "y"},
                    {ToUnichar("0178"), "Y"},
                    {ToUnichar("0179"), "Z"},
                    {ToUnichar("017A"), "z"},
                    {ToUnichar("017B"), "Z"},
                    {ToUnichar("017C"), "z"},
                    {ToUnichar("017D"), "Z"},
                    {ToUnichar("017E"), "z"},
                    {ToUnichar("017F"), "s"},
                    {ToUnichar("0180"), "b"},
                    {ToUnichar("0181"), "B"},
                    {ToUnichar("0182"), "B"},
                    {ToUnichar("0183"), "b"},
                    {ToUnichar("0184"), "6"},
                    {ToUnichar("0185"), "6"},
                    {ToUnichar("0186"), "O"},
                    {ToUnichar("0187"), "C"},
                    {ToUnichar("0188"), "c"},
                    {ToUnichar("0189"), "D"},
                    {ToUnichar("018A"), "D"},
                    {ToUnichar("018B"), "D"},
                    {ToUnichar("018C"), "d"},
                    {ToUnichar("018D"), "d"},
                    {ToUnichar("018E"), "E"},
                    {ToUnichar("018F"), "E"},
                    {ToUnichar("0190"), "E"},
                    {ToUnichar("0191"), "F"},
                    {ToUnichar("0192"), "f"},
                    {ToUnichar("0193"), "G"},
                    {ToUnichar("0194"), "G"},
                    {ToUnichar("0195"), "hv"},
                    {ToUnichar("0196"), "I"},
                    {ToUnichar("0197"), "I"},
                    {ToUnichar("0198"), "K"},
                    {ToUnichar("0199"), "k"},
                    {ToUnichar("019A"), "l"},
                    {ToUnichar("019B"), "l"},
                    {ToUnichar("019C"), "M"},
                    {ToUnichar("019D"), "N"},
                    {ToUnichar("019E"), "n"},
                    {ToUnichar("019F"), "O"},
                    {ToUnichar("01A0"), "O"},
                    {ToUnichar("01A1"), "o"},
                    {ToUnichar("01A2"), "OI"},
                    {ToUnichar("01A3"), "oi"},
                    {ToUnichar("01A4"), "P"},
                    {ToUnichar("01A5"), "p"},
                    {ToUnichar("01A6"), "YR"},
                    {ToUnichar("01A7"), "2"},
                    {ToUnichar("01A8"), "2"},
                    {ToUnichar("01A9"), "S"},
                    {ToUnichar("01AA"), "s"},
                    {ToUnichar("01AB"), "t"},
                    {ToUnichar("01AC"), "T"},
                    {ToUnichar("01AD"), "t"},
                    {ToUnichar("01AE"), "T"},
                    {ToUnichar("01AF"), "U"},
                    {ToUnichar("01B0"), "u"},
                    {ToUnichar("01B1"), "u"},
                    {ToUnichar("01B2"), "V"},
                    {ToUnichar("01B3"), "Y"},
                    {ToUnichar("01B4"), "y"},
                    {ToUnichar("01B5"), "Z"},
                    {ToUnichar("01B6"), "z"},
                    {ToUnichar("01B7"), "Z"},
                    {ToUnichar("01B8"), "Z"},
                    {ToUnichar("01B9"), "Z"},
                    {ToUnichar("01BA"), "z"},
                    {ToUnichar("01BB"), "2"},
                    {ToUnichar("01BC"), "5"},
                    {ToUnichar("01BD"), "5"},
                    {ToUnichar("01BE"), "´"},
                    {ToUnichar("01BF"), "w"},
                    {ToUnichar("01C0"), "!"},
                    {ToUnichar("01C1"), "!"},
                    {ToUnichar("01C2"), "!"},
                    {ToUnichar("01C3"), "!"},
                    {ToUnichar("01C4"), "DZ"},
                    {ToUnichar("01C5"), "DZ"},
                    {ToUnichar("01C6"), "d"},
                    {ToUnichar("01C7"), "Lj"},
                    {ToUnichar("01C8"), "Lj"},
                    {ToUnichar("01C9"), "lj"},
                    {ToUnichar("01CA"), "NJ"},
                    {ToUnichar("01CB"), "NJ"},
                    {ToUnichar("01CC"), "nj"},
                    {ToUnichar("01CD"), "A"},
                    {ToUnichar("01CE"), "a"},
                    {ToUnichar("01CF"), "I"},
                    {ToUnichar("01D0"), "i"},
                    {ToUnichar("01D1"), "O"},
                    {ToUnichar("01D2"), "o"},
                    {ToUnichar("01D3"), "U"},
                    {ToUnichar("01D4"), "u"},
                    {ToUnichar("01D5"), "U"},
                    {ToUnichar("01D6"), "u"},
                    {ToUnichar("01D7"), "U"},
                    {ToUnichar("01D8"), "u"},
                    {ToUnichar("01D9"), "U"},
                    {ToUnichar("01DA"), "u"},
                    {ToUnichar("01DB"), "U"},
                    {ToUnichar("01DC"), "u"},
                    {ToUnichar("01DD"), "e"},
                    {ToUnichar("01DE"), "A"},
                    {ToUnichar("01DF"), "a"},
                    {ToUnichar("01E0"), "A"},
                    {ToUnichar("01E1"), "a"},
                    {ToUnichar("01E2"), "AE"},
                    {ToUnichar("01E3"), "ae"},
                    {ToUnichar("01E4"), "G"},
                    {ToUnichar("01E5"), "g"},
                    {ToUnichar("01E6"), "G"},
                    {ToUnichar("01E7"), "g"},
                    {ToUnichar("01E8"), "K"},
                    {ToUnichar("01E9"), "k"},
                    {ToUnichar("01EA"), "O"},
                    {ToUnichar("01EB"), "o"},
                    {ToUnichar("01EC"), "O"},
                    {ToUnichar("01ED"), "o"},
                    {ToUnichar("01EE"), "Z"},
                    {ToUnichar("01EF"), "Z"},
                    {ToUnichar("01F0"), "j"},
                    {ToUnichar("01F1"), "DZ"},
                    {ToUnichar("01F2"), "DZ"},
                    {ToUnichar("01F3"), "dz"},
                    {ToUnichar("01F4"), "G"},
                    {ToUnichar("01F5"), "g"},
                    {ToUnichar("01F6"), "hv"},
                    {ToUnichar("01F7"), "w"},
                    {ToUnichar("01F8"), "N"},
                    {ToUnichar("01F9"), "n"},
                    {ToUnichar("01FA"), "A"},
                    {ToUnichar("01FB"), "a"},
                    {ToUnichar("01FC"), "AE"},
                    {ToUnichar("01FD"), "ae"},
                    {ToUnichar("01FE"), "O"},
                    {ToUnichar("01FF"), "o"},
                    {ToUnichar("0200"), "A"},
                    {ToUnichar("0201"), "a"},
                    {ToUnichar("0202"), "A"},
                    {ToUnichar("0203"), "a"},
                    {ToUnichar("0204"), "E"},
                    {ToUnichar("0205"), "e"},
                    {ToUnichar("0206"), "E"},
                    {ToUnichar("0207"), "e"},
                    {ToUnichar("0208"), "I"},
                    {ToUnichar("0209"), "i"},
                    {ToUnichar("020A"), "I"},
                    {ToUnichar("020B"), "i"},
                    {ToUnichar("020C"), "O"},
                    {ToUnichar("020D"), "o"},
                    {ToUnichar("020E"), "O"},
                    {ToUnichar("020F"), "o"},
                    {ToUnichar("0210"), "R"},
                    {ToUnichar("0211"), "r"},
                    {ToUnichar("0212"), "R"},
                    {ToUnichar("0213"), "r"},
                    {ToUnichar("0214"), "U"},
                    {ToUnichar("0215"), "u"},
                    {ToUnichar("0216"), "U"},
                    {ToUnichar("0217"), "u"},
                    {ToUnichar("0218"), "S"},
                    {ToUnichar("0219"), "s"},
                    {ToUnichar("021A"), "T"},
                    {ToUnichar("021B"), "t"},
                    {ToUnichar("021C"), "Z"},
                    {ToUnichar("021D"), "z"},
                    {ToUnichar("021E"), "H"},
                    {ToUnichar("021F"), "h"},
                    {ToUnichar("0220"), "N"},
                    {ToUnichar("0221"), "d"},
                    {ToUnichar("0222"), "OU"},
                    {ToUnichar("0223"), "ou"},
                    {ToUnichar("0224"), "Z"},
                    {ToUnichar("0225"), "z"},
                    {ToUnichar("0226"), "A"},
                    {ToUnichar("0227"), "a"},
                    {ToUnichar("0228"), "E"},
                    {ToUnichar("0229"), "e"},
                    {ToUnichar("022A"), "O"},
                    {ToUnichar("022B"), "o"},
                    {ToUnichar("022C"), "O"},
                    {ToUnichar("022D"), "o"},
                    {ToUnichar("022E"), "O"},
                    {ToUnichar("022F"), "o"},
                    {ToUnichar("0230"), "O"},
                    {ToUnichar("0231"), "o"},
                    {ToUnichar("0232"), "Y"},
                    {ToUnichar("0233"), "y"},
                    {ToUnichar("0234"), "l"},
                    {ToUnichar("0235"), "n"},
                    {ToUnichar("0236"), "t"},
                    {ToUnichar("0250"), "a"},
                    {ToUnichar("0251"), "a"},
                    {ToUnichar("0252"), "a"},
                    {ToUnichar("0253"), "b"},
                    {ToUnichar("0254"), "o"},
                    {ToUnichar("0255"), "c"},
                    {ToUnichar("0256"), "d"},
                    {ToUnichar("0257"), "d"},
                    {ToUnichar("0258"), "e"},
                    {ToUnichar("0259"), "e"},
                    {ToUnichar("025A"), "e"},
                    {ToUnichar("025B"), "e"},
                    {ToUnichar("025C"), "e"},
                    {ToUnichar("025D"), "e"},
                    {ToUnichar("025E"), "e"},
                    {ToUnichar("025F"), "j"},
                    {ToUnichar("0260"), "g"},
                    {ToUnichar("0261"), "g"},
                    {ToUnichar("0262"), "G"},
                    {ToUnichar("0263"), "g"},
                    {ToUnichar("0264"), "y"},
                    {ToUnichar("0265"), "h"},
                    {ToUnichar("0266"), "h"},
                    {ToUnichar("0267"), "h"},
                    {ToUnichar("0268"), "i"},
                    {ToUnichar("0269"), "i"},
                    {ToUnichar("026A"), "I"},
                    {ToUnichar("026B"), "l"},
                    {ToUnichar("026C"), "l"},
                    {ToUnichar("026D"), "l"},
                    {ToUnichar("026E"), "lz"},
                    {ToUnichar("026F"), "m"},
                    {ToUnichar("0270"), "m"},
                    {ToUnichar("0271"), "m"},
                    {ToUnichar("0272"), "n"},
                    {ToUnichar("0273"), "n"},
                    {ToUnichar("0274"), "N"},
                    {ToUnichar("0275"), "o"},
                    {ToUnichar("0276"), "OE"},
                    {ToUnichar("0277"), "o"},
                    {ToUnichar("0278"), "ph"},
                    {ToUnichar("0279"), "r"},
                    {ToUnichar("027A"), "r"},
                    {ToUnichar("027B"), "r"},
                    {ToUnichar("027C"), "r"},
                    {ToUnichar("027D"), "r"},
                    {ToUnichar("027E"), "r"},
                    {ToUnichar("027F"), "r"},
                    {ToUnichar("0280"), "R"},
                    {ToUnichar("0281"), "r"},
                    {ToUnichar("0282"), "s"},
                    {ToUnichar("0283"), "s"},
                    {ToUnichar("0284"), "j"},
                    {ToUnichar("0285"), "s"},
                    {ToUnichar("0286"), "s"},
                    {ToUnichar("0287"), "y"},
                    {ToUnichar("0288"), "t"},
                    {ToUnichar("0289"), "u"},
                    {ToUnichar("028A"), "u"},
                    {ToUnichar("028B"), "u"},
                    {ToUnichar("028C"), "v"},
                    {ToUnichar("028D"), "w"},
                    {ToUnichar("028E"), "y"},
                    {ToUnichar("028F"), "Y"},
                    {ToUnichar("0290"), "z"},
                    {ToUnichar("0291"), "z"},
                    {ToUnichar("0292"), "z"},
                    {ToUnichar("0293"), "z"},
                    {ToUnichar("0294"), "'"},
                    {ToUnichar("0295"), "'"},
                    {ToUnichar("0296"), "'"},
                    {ToUnichar("0297"), "C"},
                    {ToUnichar("0298"), "O˜"},
                    {ToUnichar("0299"), "B"},
                    {ToUnichar("029A"), "e"},
                    {ToUnichar("029B"), "G"},
                    {ToUnichar("029C"), "H"},
                    {ToUnichar("029D"), "j"},
                    {ToUnichar("029E"), "k"},
                    {ToUnichar("029F"), "L"},
                    {ToUnichar("02A0"), "q"},
                    {ToUnichar("02A1"), "'"},
                    {ToUnichar("02A2"), "'"},
                    {ToUnichar("02A3"), "dz"},
                    {ToUnichar("02A4"), "dz"},
                    {ToUnichar("02A5"), "dz"},
                    {ToUnichar("02A6"), "ts"},
                    {ToUnichar("02A7"), "ts"},
                    {ToUnichar("02A8"), ""},
                    {ToUnichar("02A9"), "fn"},
                    {ToUnichar("02AA"), "ls"},
                    {ToUnichar("02AB"), "lz"},
                    {ToUnichar("02AC"), "w"},
                    {ToUnichar("02AD"), "t"},
                    {ToUnichar("02AE"), "h"},
                    {ToUnichar("02AF"), "h"},
                    {ToUnichar("02B0"), "h"},
                    {ToUnichar("02B1"), "h"},
                    {ToUnichar("02B2"), "j"},
                    {ToUnichar("02B3"), "r"},
                    {ToUnichar("02B4"), "r"},
                    {ToUnichar("02B5"), "r"},
                    {ToUnichar("02B6"), "R"},
                    {ToUnichar("02B7"), "w"},
                    {ToUnichar("02B8"), "y"},
                    {ToUnichar("02E1"), "l"},
                    {ToUnichar("02E2"), "s"},
                    {ToUnichar("02E3"), "x"},
                    {ToUnichar("02E4"), "'"},
                    {ToUnichar("1D00"), "A"},
                    {ToUnichar("1D01"), "AE"},
                    {ToUnichar("1D02"), "ae"},
                    {ToUnichar("1D03"), "B"},
                    {ToUnichar("1D04"), "C"},
                    {ToUnichar("1D05"), "D"},
                    {ToUnichar("1D06"), "TH"},
                    {ToUnichar("1D07"), "E"},
                    {ToUnichar("1D08"), "e"},
                    {ToUnichar("1D09"), "i"},
                    {ToUnichar("1D0A"), "J"},
                    {ToUnichar("1D0B"), "K"},
                    {ToUnichar("1D0C"), "L"},
                    {ToUnichar("1D0D"), "M"},
                    {ToUnichar("1D0E"), "N"},
                    {ToUnichar("1D0F"), "O"},
                    {ToUnichar("1D10"), "O"},
                    {ToUnichar("1D11"), "o"},
                    {ToUnichar("1D12"), "o"},
                    {ToUnichar("1D13"), "o"},
                    {ToUnichar("1D14"), "oe"},
                    {ToUnichar("1D15"), "ou"},
                    {ToUnichar("1D16"), "o"},
                    {ToUnichar("1D17"), "o"},
                    {ToUnichar("1D18"), "P"},
                    {ToUnichar("1D19"), "R"},
                    {ToUnichar("1D1A"), "R"},
                    {ToUnichar("1D1B"), "T"},
                    {ToUnichar("1D1C"), "U"},
                    {ToUnichar("1D1D"), "u"},
                    {ToUnichar("1D1E"), "u"},
                    {ToUnichar("1D1F"), "m"},
                    {ToUnichar("1D20"), "V"},
                    {ToUnichar("1D21"), "W"},
                    {ToUnichar("1D22"), "Z"},
                    {ToUnichar("1D23"), "EZH"},
                    {ToUnichar("1D24"), "'"},
                    {ToUnichar("1D25"), "L"},
                    {ToUnichar("1D2C"), "A"},
                    {ToUnichar("1D2D"), "AE"},
                    {ToUnichar("1D2E"), "B"},
                    {ToUnichar("1D2F"), "B"},
                    {ToUnichar("1D30"), "D"},
                    {ToUnichar("1D31"), "E"},
                    {ToUnichar("1D32"), "E"},
                    {ToUnichar("1D33"), "G"},
                    {ToUnichar("1D34"), "H"},
                    {ToUnichar("1D35"), "I"},
                    {ToUnichar("1D36"), "J"},
                    {ToUnichar("1D37"), "K"},
                    {ToUnichar("1D38"), "L"},
                    {ToUnichar("1D39"), "M"},
                    {ToUnichar("1D3A"), "N"},
                    {ToUnichar("1D3B"), "N"},
                    {ToUnichar("1D3C"), "O"},
                    {ToUnichar("1D3D"), "OU"},
                    {ToUnichar("1D3E"), "P"},
                    {ToUnichar("1D3F"), "R"},
                    {ToUnichar("1D40"), "T"},
                    {ToUnichar("1D41"), "U"},
                    {ToUnichar("1D42"), "W"},
                    {ToUnichar("1D43"), "a"},
                    {ToUnichar("1D44"), "a"},
                    {ToUnichar("1D46"), "ae"},
                    {ToUnichar("1D47"), "b"},
                    {ToUnichar("1D48"), "d"},
                    {ToUnichar("1D49"), "e"},
                    {ToUnichar("1D4A"), "e"},
                    {ToUnichar("1D4B"), "e"},
                    {ToUnichar("1D4C"), "e"},
                    {ToUnichar("1D4D"), "g"},
                    {ToUnichar("1D4E"), "i"},
                    {ToUnichar("1D4F"), "k"},
                    {ToUnichar("1D50"), "m"},
                    {ToUnichar("1D51"), "g"},
                    {ToUnichar("1D52"), "o"},
                    {ToUnichar("1D53"), "o"},
                    {ToUnichar("1D54"), "o"},
                    {ToUnichar("1D55"), "o"},
                    {ToUnichar("1D56"), "p"},
                    {ToUnichar("1D57"), "t"},
                    {ToUnichar("1D58"), "u"},
                    {ToUnichar("1D59"), "u"},
                    {ToUnichar("1D5A"), "m"},
                    {ToUnichar("1D5B"), "v"},
                    {ToUnichar("1D62"), "i"},
                    {ToUnichar("1D63"), "r"},
                    {ToUnichar("1D64"), "u"},
                    {ToUnichar("1D65"), "v"},
                    {ToUnichar("1D6B"), "ue"},
                    {ToUnichar("1E00"), "A"},
                    {ToUnichar("1E01"), "a"},
                    {ToUnichar("1E02"), "B"},
                    {ToUnichar("1E03"), "b"},
                    {ToUnichar("1E04"), "B"},
                    {ToUnichar("1E05"), "b"},
                    {ToUnichar("1E06"), "B"},
                    {ToUnichar("1E07"), "b"},
                    {ToUnichar("1E08"), "C"},
                    {ToUnichar("1E09"), "c"},
                    {ToUnichar("1E0A"), "D"},
                    {ToUnichar("1E0B"), "d"},
                    {ToUnichar("1E0C"), "D"},
                    {ToUnichar("1E0D"), "d"},
                    {ToUnichar("1E0E"), "D"},
                    {ToUnichar("1E0F"), "d"},
                    {ToUnichar("1E10"), "D"},
                    {ToUnichar("1E11"), "d"},
                    {ToUnichar("1E12"), "D"},
                    {ToUnichar("1E13"), "d"},
                    {ToUnichar("1E14"), "E"},
                    {ToUnichar("1E15"), "e"},
                    {ToUnichar("1E16"), "E"},
                    {ToUnichar("1E17"), "e"},
                    {ToUnichar("1E18"), "E"},
                    {ToUnichar("1E19"), "e"},
                    {ToUnichar("1E1A"), "E"},
                    {ToUnichar("1E1B"), "e"},
                    {ToUnichar("1E1C"), "E"},
                    {ToUnichar("1E1D"), "e"},
                    {ToUnichar("1E1E"), "F"},
                    {ToUnichar("1E1F"), "f"},
                    {ToUnichar("1E20"), "G"},
                    {ToUnichar("1E21"), "g"},
                    {ToUnichar("1E22"), "H"},
                    {ToUnichar("1E23"), "h"},
                    {ToUnichar("1E24"), "H"},
                    {ToUnichar("1E25"), "h"},
                    {ToUnichar("1E26"), "H"},
                    {ToUnichar("1E27"), "h"},
                    {ToUnichar("1E28"), "H"},
                    {ToUnichar("1E29"), "h"},
                    {ToUnichar("1E2A"), "H"},
                    {ToUnichar("1E2B"), "h"},
                    {ToUnichar("1E2C"), "I"},
                    {ToUnichar("1E2D"), "i"},
                    {ToUnichar("1E2E"), "I"},
                    {ToUnichar("1E2F"), "i"},
                    {ToUnichar("1E30"), "K"},
                    {ToUnichar("1E31"), "k"},
                    {ToUnichar("1E32"), "K"},
                    {ToUnichar("1E33"), "k"},
                    {ToUnichar("1E34"), "K"},
                    {ToUnichar("1E35"), "k"},
                    {ToUnichar("1E36"), "L"},
                    {ToUnichar("1E37"), "l"},
                    {ToUnichar("1E38"), "L"},
                    {ToUnichar("1E39"), "l"},
                    {ToUnichar("1E3A"), "L"},
                    {ToUnichar("1E3B"), "l"},
                    {ToUnichar("1E3C"), "L"},
                    {ToUnichar("1E3D"), "l"},
                    {ToUnichar("1E3E"), "M"},
                    {ToUnichar("1E3F"), "m"},
                    {ToUnichar("1E40"), "M"},
                    {ToUnichar("1E41"), "m"},
                    {ToUnichar("1E42"), "M"},
                    {ToUnichar("1E43"), "m"},
                    {ToUnichar("1E44"), "N"},
                    {ToUnichar("1E45"), "n"},
                    {ToUnichar("1E46"), "N"},
                    {ToUnichar("1E47"), "n"},
                    {ToUnichar("1E48"), "N"},
                    {ToUnichar("1E49"), "n"},
                    {ToUnichar("1E4A"), "N"},
                    {ToUnichar("1E4B"), "n"},
                    {ToUnichar("1E4C"), "O"},
                    {ToUnichar("1E4D"), "o"},
                    {ToUnichar("1E4E"), "O"},
                    {ToUnichar("1E4F"), "o"},
                    {ToUnichar("1E50"), "O"},
                    {ToUnichar("1E51"), "o"},
                    {ToUnichar("1E52"), "O"},
                    {ToUnichar("1E53"), "o"},
                    {ToUnichar("1E54"), "P"},
                    {ToUnichar("1E55"), "p"},
                    {ToUnichar("1E56"), "P"},
                    {ToUnichar("1E57"), "p"},
                    {ToUnichar("1E58"), "R"},
                    {ToUnichar("1E59"), "r"},
                    {ToUnichar("1E5A"), "R"},
                    {ToUnichar("1E5B"), "r"},
                    {ToUnichar("1E5C"), "R"},
                    {ToUnichar("1E5D"), "r"},
                    {ToUnichar("1E5E"), "R"},
                    {ToUnichar("1E5F"), "r"},
                    {ToUnichar("1E60"), "S"},
                    {ToUnichar("1E61"), "s"},
                    {ToUnichar("1E62"), "S"},
                    {ToUnichar("1E63"), "s"},
                    {ToUnichar("1E64"), "S"},
                    {ToUnichar("1E65"), "s"},
                    {ToUnichar("1E66"), "S"},
                    {ToUnichar("1E67"), "s"},
                    {ToUnichar("1E68"), "S"},
                    {ToUnichar("1E69"), "s"},
                    {ToUnichar("1E6A"), "T"},
                    {ToUnichar("1E6B"), "t"},
                    {ToUnichar("1E6C"), "T"},
                    {ToUnichar("1E6D"), "t"},
                    {ToUnichar("1E6E"), "T"},
                    {ToUnichar("1E6F"), "t"},
                    {ToUnichar("1E70"), "T"},
                    {ToUnichar("1E71"), "t"},
                    {ToUnichar("1E72"), "U"},
                    {ToUnichar("1E73"), "u"},
                    {ToUnichar("1E74"), "U"},
                    {ToUnichar("1E75"), "u"},
                    {ToUnichar("1E76"), "U"},
                    {ToUnichar("1E77"), "u"},
                    {ToUnichar("1E78"), "U"},
                    {ToUnichar("1E79"), "u"},
                    {ToUnichar("1E7A"), "U"},
                    {ToUnichar("1E7B"), "u"},
                    {ToUnichar("1E7C"), "V"},
                    {ToUnichar("1E7D"), "v"},
                    {ToUnichar("1E7E"), "V"},
                    {ToUnichar("1E7F"), "v"},
                    {ToUnichar("1E80"), "W"},
                    {ToUnichar("1E81"), "w"},
                    {ToUnichar("1E82"), "W"},
                    {ToUnichar("1E83"), "w"},
                    {ToUnichar("1E84"), "W"},
                    {ToUnichar("1E85"), "w"},
                    {ToUnichar("1E86"), "W"},
                    {ToUnichar("1E87"), "w"},
                    {ToUnichar("1E88"), "W"},
                    {ToUnichar("1E89"), "w"},
                    {ToUnichar("1E8A"), "X"},
                    {ToUnichar("1E8B"), "x"},
                    {ToUnichar("1E8C"), "X"},
                    {ToUnichar("1E8D"), "x"},
                    {ToUnichar("1E8E"), "Y"},
                    {ToUnichar("1E8F"), "y"},
                    {ToUnichar("1E90"), "Z"},
                    {ToUnichar("1E91"), "z"},
                    {ToUnichar("1E92"), "Z"},
                    {ToUnichar("1E93"), "z"},
                    {ToUnichar("1E94"), "Z"},
                    {ToUnichar("1E95"), "z"},
                    {ToUnichar("1E96"), "h"},
                    {ToUnichar("1E97"), "t"},
                    {ToUnichar("1E98"), "w"},
                    {ToUnichar("1E99"), "y"},
                    {ToUnichar("1E9A"), "a"},
                    {ToUnichar("1E9B"), "s"},
                    {ToUnichar("1EA0"), "A"},
                    {ToUnichar("1EA1"), "a"},
                    {ToUnichar("1EA2"), "A"},
                    {ToUnichar("1EA3"), "a"},
                    {ToUnichar("1EA4"), "A"},
                    {ToUnichar("1EA5"), "a"},
                    {ToUnichar("1EA6"), "A"},
                    {ToUnichar("1EA7"), "a"},
                    {ToUnichar("1EA8"), "A"},
                    {ToUnichar("1EA9"), "a"},
                    {ToUnichar("1EAA"), "A"},
                    {ToUnichar("1EAB"), "a"},
                    {ToUnichar("1EAC"), "A"},
                    {ToUnichar("1EAD"), "a"},
                    {ToUnichar("1EAE"), "A"},
                    {ToUnichar("1EAF"), "a"},
                    {ToUnichar("1EB0"), "A"},
                    {ToUnichar("1EB1"), "a"},
                    {ToUnichar("1EB2"), "A"},
                    {ToUnichar("1EB3"), "a"},
                    {ToUnichar("1EB4"), "A"},
                    {ToUnichar("1EB5"), "a"},
                    {ToUnichar("1EB6"), "A"},
                    {ToUnichar("1EB7"), "a"},
                    {ToUnichar("1EB8"), "E"},
                    {ToUnichar("1EB9"), "e"},
                    {ToUnichar("1EBA"), "E"},
                    {ToUnichar("1EBB"), "e"},
                    {ToUnichar("1EBC"), "E"},
                    {ToUnichar("1EBD"), "e"},
                    {ToUnichar("1EBE"), "E"},
                    {ToUnichar("1EBF"), "e"},
                    {ToUnichar("1EC0"), "E"},
                    {ToUnichar("1EC1"), "e"},
                    {ToUnichar("1EC2"), "E"},
                    {ToUnichar("1EC3"), "e"},
                    {ToUnichar("1EC4"), "E"},
                    {ToUnichar("1EC5"), "e"},
                    {ToUnichar("1EC6"), "E"},
                    {ToUnichar("1EC7"), "e"},
                    {ToUnichar("1EC8"), "I"},
                    {ToUnichar("1EC9"), "i"},
                    {ToUnichar("1ECA"), "I"},
                    {ToUnichar("1ECB"), "i"},
                    {ToUnichar("1ECC"), "O"},
                    {ToUnichar("1ECD"), "o"},
                    {ToUnichar("1ECE"), "O"},
                    {ToUnichar("1ECF"), "o"},
                    {ToUnichar("1ED0"), "O"},
                    {ToUnichar("1ED1"), "o"},
                    {ToUnichar("1ED2"), "O"},
                    {ToUnichar("1ED3"), "o"},
                    {ToUnichar("1ED4"), "O"},
                    {ToUnichar("1ED5"), "o"},
                    {ToUnichar("1ED6"), "O"},
                    {ToUnichar("1ED7"), "o"},
                    {ToUnichar("1ED8"), "O"},
                    {ToUnichar("1ED9"), "o"},
                    {ToUnichar("1EDA"), "O"},
                    {ToUnichar("1EDB"), "o"},
                    {ToUnichar("1EDC"), "O"},
                    {ToUnichar("1EDD"), "o"},
                    {ToUnichar("1EDE"), "O"},
                    {ToUnichar("1EDF"), "o"},
                    {ToUnichar("1EE0"), "O"},
                    {ToUnichar("1EE1"), "o"},
                    {ToUnichar("1EE2"), "O"},
                    {ToUnichar("1EE3"), "o"},
                    {ToUnichar("1EE4"), "U"},
                    {ToUnichar("1EE5"), "u"},
                    {ToUnichar("1EE6"), "U"},
                    {ToUnichar("1EE7"), "u"},
                    {ToUnichar("1EE8"), "U"},
                    {ToUnichar("1EE9"), "u"},
                    {ToUnichar("1EEA"), "U"},
                    {ToUnichar("1EEB"), "u"},
                    {ToUnichar("1EEC"), "U"},
                    {ToUnichar("1EED"), "u"},
                    {ToUnichar("1EEE"), "U"},
                    {ToUnichar("1EEF"), "u"},
                    {ToUnichar("1EF0"), "U"},
                    {ToUnichar("1EF1"), "u"},
                    {ToUnichar("1EF2"), "Y"},
                    {ToUnichar("1EF3"), "y"},
                    {ToUnichar("1EF4"), "Y"},
                    {ToUnichar("1EF5"), "y"},
                    {ToUnichar("1EF6"), "Y"},
                    {ToUnichar("1EF7"), "y"},
                    {ToUnichar("1EF8"), "Y"},
                    {ToUnichar("1EF9"), "y"},
                    {ToUnichar("2071"), "i"},
                    {ToUnichar("207F"), "n"},
                    {ToUnichar("212A"), "K"},
                    {ToUnichar("212B"), "A"},
                    {ToUnichar("212C"), "B"},
                    {ToUnichar("212D"), "C"},
                    {ToUnichar("212F"), "e"},
                    {ToUnichar("2130"), "E"},
                    {ToUnichar("2131"), "F"},
                    {ToUnichar("2132"), "F"},
                    {ToUnichar("2133"), "M"},
                    {ToUnichar("2134"), "0"},
                    {ToUnichar("213A"), "0"},
                    {ToUnichar("2141"), "G"},
                    {ToUnichar("2142"), "L"},
                    {ToUnichar("2143"), "L"},
                    {ToUnichar("2144"), "Y"},
                    {ToUnichar("2145"), "D"},
                    {ToUnichar("2146"), "d"},
                    {ToUnichar("2147"), "e"},
                    {ToUnichar("2148"), "i"},
                    {ToUnichar("2149"), "j"},
                    {ToUnichar("FB00"), "ff"},
                    {ToUnichar("FB01"), "fi"},
                    {ToUnichar("FB02"), "fl"},
                    {ToUnichar("FB03"), "ffi"},
                    {ToUnichar("FB04"), "ffl"},
                    {ToUnichar("FB05"), "st"},
                    {ToUnichar("FB06"), "st"},
                    {ToUnichar("FF21"), "A"},
                    {ToUnichar("FF22"), "B"},
                    {ToUnichar("FF23"), "C"},
                    {ToUnichar("FF24"), "D"},
                    {ToUnichar("FF25"), "E"},
                    {ToUnichar("FF26"), "F"},
                    {ToUnichar("FF27"), "G"},
                    {ToUnichar("FF28"), "H"},
                    {ToUnichar("FF29"), "I"},
                    {ToUnichar("FF2A"), "J"},
                    {ToUnichar("FF2B"), "K"},
                    {ToUnichar("FF2C"), "L"},
                    {ToUnichar("FF2D"), "M"},
                    {ToUnichar("FF2E"), "N"},
                    {ToUnichar("FF2F"), "O"},
                    {ToUnichar("FF30"), "P"},
                    {ToUnichar("FF31"), "Q"},
                    {ToUnichar("FF32"), "R"},
                    {ToUnichar("FF33"), "S"},
                    {ToUnichar("FF34"), "T"},
                    {ToUnichar("FF35"), "U"},
                    {ToUnichar("FF36"), "V"},
                    {ToUnichar("FF37"), "W"},
                    {ToUnichar("FF38"), "X"},
                    {ToUnichar("FF39"), "Y"},
                    {ToUnichar("FF3A"), "Z"},
                    {ToUnichar("FF41"), "a"},
                    {ToUnichar("FF42"), "b"},
                    {ToUnichar("FF43"), "c"},
                    {ToUnichar("FF44"), "d"},
                    {ToUnichar("FF45"), "e"},
                    {ToUnichar("FF46"), "f"},
                    {ToUnichar("FF47"), "g"},
                    {ToUnichar("FF48"), "h"},
                    {ToUnichar("FF49"), "i"},
                    {ToUnichar("FF4A"), "j"},
                    {ToUnichar("FF4B"), "k"},
                    {ToUnichar("FF4C"), "l"},
                    {ToUnichar("FF4D"), "m"},
                    {ToUnichar("FF4E"), "n"},
                    {ToUnichar("FF4F"), "o"},
                    {ToUnichar("FF50"), "p"},
                    {ToUnichar("FF51"), "q"},
                    {ToUnichar("FF52"), "r"},
                    {ToUnichar("FF53"), "s"},
                    {ToUnichar("FF54"), "t"},
                    {ToUnichar("FF55"), "u"},
                    {ToUnichar("FF56"), "v"},
                    {ToUnichar("FF57"), "w"},
                    {ToUnichar("FF58"), "x"},
                    {ToUnichar("FF59"), "y"},
                    {ToUnichar("FF5A"), "z"}
                };
        }

        #endregion

        #region Public Methods

	    /// <summary>
        /// Returns word that contains only Latin letters.
        /// </summary>
        /// <param name="word">Word to examine.</param>
        /// <returns>Word with only Latin letters.</returns>
        public static String ReplaceSymbols(String word)
        {
            var latinWord = new StringBuilder();
	        foreach (var character in word)
	        {
		        if ((character >= '0' && character <= '9') ||
		            (character >= 'a' && character <= 'Z') ||
					AllowedSymbols.Contains(character) || 
                    (CharacterTable.ContainsKey(character.ToString(CultureInfo.InvariantCulture)) && character <= 255))
		        {
			        latinWord.Append(character);
			        continue;
		        }

				if (SpecialCharacters.ContainsKey(character))
				{
					latinWord.Append(SpecialCharacters[character]);
					continue;
				}

				if (GreekCharacters.ContainsKey(character))
				{
					latinWord.Append(GreekCharacters[character]);
					continue;
				}

		        var stringCharacter = character.ToString(CultureInfo.InvariantCulture);
				if (CharacterTable.ContainsKey(stringCharacter))
				{
					latinWord.Append(CharacterTable[stringCharacter]);
					continue;
				}

				throw new Exception(String.Format("Unknown character '{0}'", character));
	        }

			return latinWord.ToString();
        }

        /// <summary>
        /// Strips diacritics from a Latin-character
        /// Unicode string. Leaves non-Latin characters as they
        /// were.
        /// </summary>
        /// <param name="inString">A Unicode string.</param>
        /// <returns>ASCII-range characters, plus any non-Latin characters in the string</returns>
        public static String LatinToAscii(String inString)
        {
            var builder = new StringBuilder();

            if (CharacterTable != null)
            {
                foreach (var ch in inString)
                {
                    if (!CharacterTable.Contains(ch.ToString(CultureInfo.InvariantCulture)))
                    {
                        builder.Append(ch);
                    }
                    else
                    {
                        builder.Append(CharacterTable[ch]);
                    }
                }
            }

            return builder.ToString();
        }

        /// <summary>
        /// Takes a hexadecimal string and converts it to a 
        /// Unicode character
        /// </summary>
        /// <param name="hexString">A four-digit number in hex notation (e.g., 00E7).</param>
        /// <returns>A Unicode character, as string.</returns>
        public static String ToUnichar(String hexString)
        {
            var bytes = new Byte[2];
            var encoding = new UnicodeEncoding();

            // Take hexadecimal as text and make a Unicode char number
            bytes[0] = Convert.ToByte(hexString.Substring(2, 2), 16);
            bytes[1] = Convert.ToByte(hexString.Substring(0, 2), 16);

            // Get the character the number represents
            return encoding.GetString(bytes);
        }

        #endregion
    }
}